<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.8.2-min.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>真划算</h1>
    <table border="1px" id="thing" class=" table-hover  table-striped  table-bordered">
        <thead>
            <tr>
                <th>商品</th>
                <th>单价</th>
                <th>颜色</th>
                <th>库存</th>
                <th>好评率</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="tb1" class="t1class">
            <tr>
                <td id="0">罗技M185鼠标</td>
                <td>80</td>
                <td>黑色</td>
                <td>666</td>
                <td>98%</td>
                <td align="center"><input class="btn btn-primary" type="button" value="加入购物车" onclick="add_shoppingcar(this)"></td>
            </tr>
            <tr>
                <td>微软X470键盘</td>
                <td>150</td>
                <td>黑色</td>
                <td>999</td>
                <td>98%</td>
                <td align="center"><input class="btn btn-primary" type="button" value="加入购物车" onclick="add_shoppingcar(this)"></td>
            </tr>
            <tr>
                <td>苹果iphone10手机壳</td>
                <td>60</td>
                <td>透明</td>
                <td>333</td>
                <td>98%</td>
                <td align="center"><input class="btn btn-primary" type="button" value="加入购物车" onclick="add_shoppingcar(this)"></td>
            </tr>
            <tr>
                <td>蓝牙耳机</td>
                <td>100</td>
                <td>蓝色</td>
                <td>5651</td>
                <td>99%</td>
                <td align="center"><input class="btn btn-primary" type="button" value="加入购物车" onclick="add_shoppingcar(this)"></td>
            </tr>
            <tr>
                <td>金士顿U盘</td>
                <td>79.8</td>
                <td>金色</td>
                <td>212</td>
                <td>98%</td>
                <td align="center"><input class="btn btn-primary" type="button" value="加入购物车" onclick="add_shoppingcar(this)"></td>
            </tr>
        </tbody>
    </table>

    <h1>购物车</h1>
    <table border="1px" class=" table-hover  table-striped  table-bordered">
        <thead>
            <tr>
                <th>商品</th>
                <th>单价</th>
                <th>数量</th>
                <th>金额</th>
                <th>删除</th>
            </tr>
        </thead>
        <tbody id="tb2">
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" align="center">总计</td>
                <td colspan="2" id="total"></td>
            </tr>

        </tfoot>
    </table>
</body>
<script src="js/index.js"></script>
</html>