{
  "pages": [
    "page/component/index",
    "page/component/component-pages/action-sheet/action-sheet",
    "page/component/component-pages/audio/audio",
    "page/component/component-pages/button/button",
    "page/component/component-pages/canvas/canvas",
    "page/component/component-pages/checkbox/checkbox",
    "page/component/component-pages/form/form",
    "page/component/component-pages/icon/icon",
    "page/component/component-pages/image/image",
    "page/component/component-pages/input/input",
    "page/component/component-pages/map/map",
    "page/component/component-pages/modal/modal",
    "page/component/component-pages/navigator/navigator",
    "page/component/component-pages/progress/progress",
    "page/component/component-pages/radio/radio",
    "page/component/component-pages/scroll-view/scroll-view",
    "page/component/component-pages/slider/slider",
    "page/component/component-pages/switch/switch",
    "page/component/component-pages/text/text",
    "page/component/component-pages/toast/toast",
    "page/component/component-pages/video/video",
    "page/component/component-pages/view/view",
    "page/component/component-pages/swiper/swiper",
    "page/component/component-pages/slide-tab/slide-tab",
    "page/component/component-pages/label/label",
    "page/component/component-pages/loading/loading",
    "page/component/component-pages/navigator/navigate",
    "page/component/component-pages/navigator/redirect",
    "page/component/component-pages/picker/picker",

    "page/API/index/index",

    "page/API/login/login",
    "page/API/get-user-info/get-user-info",
    "page/API/request-payment/request-payment",

    "page/API/set-navigation-bar-title/set-navigation-bar-title",
    "page/API/navigation-bar-loading/navigation-bar-loading",
    "page/API/navigator/navigator",
    "page/API/pull-down-refresh/pull-down-refresh",
    "page/API/animation/animation",

    "page/API/get-network-type/get-network-type",
    "page/API/get-system-info/get-system-info",
    "page/API/on-compass-change/on-compass-change",

    "page/API/request/request",
    "page/API/web-socket/web-socket",
    "page/API/upload-file/upload-file",
    "page/API/download-file/download-file",
    

    "page/API/image/image",
    "page/API/voice/voice",
    "page/API/file/file",
    "page/API/on-accelerometer-change/on-accelerometer-change",
    "page/API/canvas/canvas",
    "page/API/background-audio/background-audio",
    "page/API/video/video",

    "page/API/get-location/get-location",
    "page/API/open-location/open-location",

    "page/API/storage/storage"
  ],
  "window": {
    "navigationBarTextStyle": "light",
    "navigationBarTitleText": "点餐",
    "navigationBarBackgroundColor": "rgb(245,162,45)",
    "backgroundColor": "#fbf9fe"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
        {
          "pagePath": "page/component/index",
          "iconPath": "image/mealNormal.png",
          "selectedIconPath": "image/mealSelect.png",
          "text": "外卖"
        }, 
        {
          "pagePath": "page/API/index/index",
          "iconPath": "image/orderListNormal.png",
          "selectedIconPath": "image/orderListSelect.png",
          "text": "订单"
        },
        {
          "pagePath":"page/component/component-pages/scroll-view/scroll-view",
          "iconPath": "image/myNormal.png",
          "selectedIconPath": "image/mySelect.png",
          "text": "我的"
        }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
