
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>照片墙</title>

<style type="text/css">
* { margin:0; padding:0; }
ul { width:1020px; height:173px; border:1px solid red; margin:50px auto; }
li { position:relative; float:left; list-style:none; width:150px; height:150px; margin:10px; }
img { display:block; width:100%; }
span { position:absolute; top:0; left:0; width:100%; height:100%; line-height:150px; text-align:center; font-size:50px; font-weight:bold; background:rgba(255, 255, 255, 0.7); color:red;  }
.active { width:140px; height:140px; border:5px dashed red; }
input { position:absolute; left:100px; top:100px; width:100px; height:30px; }
</style>

<script type="text/javascript" src="js/move.js"></script>
<script type="text/javascript">
window.onload=function (){
	var aLi=document.getElementsByTagName('li');
	var zIndex=1;
	
	// 测试，与效果无关！
	for (var i=0; i<aLi.length; i++)
	{
		var oSpan=document.createElement('span');
		oSpan.innerHTML=i;
		aLi[i].appendChild(oSpan);
	}
	
	// 布局转换
	aPos=[];
	for (var i=0; i<aLi.length; i++)
	{
		aPos.push({
			left:aLi[i].offsetLeft,
			top:aLi[i].offsetTop
		});
	}
	
	for (var i=0; i<aLi.length; i++)
	{
		aLi[i].style.position='absolute';
		aLi[i].style.left=aPos[i].left+'px';
		aLi[i].style.top=aPos[i].top+'px';
		aLi[i].style.margin=0;
	}
	
	// 随机换位置
	var oBtn=document.getElementById('btn');
	oBtn.onclick=function (){
		
		aPos.sort(function (){
			return Math.random()-0.5;
		});
		
		for (var i=0; i<aLi.length; i++)
		{
			move(aLi[i], aPos[i]);
		}
	};
};
</script>

</head>

<body>

	<input type="button" value="换" id="btn" />
	
	<ul>
		<li><img src="img/1.jpg" /></li>
		<li><img src="img/2.jpg" /></li>
		<li><img src="img/3.jpg" /></li>
		
		<li><img src="img/4.jpg" /></li>
		<li><img src="img/5.jpg" /></li>
		<li><img src="img/6.jpg" /></li>
		
		
	</ul>
	
</body>
</html>

