<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .cc{
        width: 300px;
        height: 300px;
        position: relative;
    }
    .aa{
        width: 150px;
        height: 150px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
        
    }
    .bb{
        width: 150px;
        height: 150px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        
    }
    @keyframes gogogo{
                from{transform: rotateY(0)}
                to{transform: rotateY(90deg)}
            }
            .active{
                animation: gogogo .5s linear;
                backface-visibility: hidden;
                opacity: 0;
                transition: all 0.5s;
            }
            .active2{
              
               animation: gogogo2 1s linear;
               backface-visibility: hidden;
             
            }
            @keyframes gogogo2{
                from{transform: rotateY(-180deg)}
                to{transform: rotateY(-360deg)}
            }
    </style>
</head>
<body>
    <div class="cc">
        <a href="javascript:void(0);" class="aa"><img src="img/qd-start.png" alt=""></a>
        <a href="javaxcript:void(0);" class="bb"><img src="img/qd-over.png" alt=""></a>
    </div>
   
</body>
<script src="js/jquery.min.js"></script>
<script>
    $('.aa').click(function(){
        $('.aa').addClass('active');
        $('.bb').addClass('active2');
    })
</script>
</html>