<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: #000;
        }
        .ss{
            width: 76px;
            height: 76px;
            background: url('img/spring.png') no-repeat;
           background-position: -121px -11px;
           -webkit-transition: -webkit-transform 2s ease-out;
          -moz-transition: -moz-transform 2s ease-out;
          -o-transition: -o-transform 2s ease-out;
          -ms-transition: -ms-transform 2s ease-out;
        }
        .ss:hover {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
}
    </style>
</head>
<body>
    <div class="ss"></div>
</body>
</html>